<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp">

        <Button
            android:id="@+id/btneasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/long_button"
            android:text="@string/_easy"
            android:textStyle="normal|bold|italic" />

        <Button
            android:id="@+id/btnmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/long_button"
            android:text="@string/_medium"
            android:textStyle="normal|bold|italic" />

        <Button
            android:id="@+id/btnhard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/long_button"
            android:text="@string/_hard"
            android:textStyle="normal|bold|italic" />

    </LinearLayout>

</LinearLayout>